../Core/Inc/motors.h:72:6:init_default_motor	1
../Core/Inc/motors.h:112:6:drive_motor	10
../Core/Src/main.c:82:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:356:13:MX_ADC1_Init	7
../Core/Src/main.c:444:13:MX_TIM1_Init	6
../Core/Src/main.c:513:13:MX_TIM3_Init	3
../Core/Src/main.c:562:13:MX_TIM4_Init	3
../Core/Src/main.c:611:13:MX_TIM9_Init	4
../Core/Src/main.c:655:13:MX_DMA_Init	1
../Core/Src/main.c:673:13:MX_GPIO_Init	1
../Core/Src/main.c:741:6:Error_Handler	1
